version: "3.7"

services:

  app:
    container_name: socialize-app
    restart: always
    build:
      context: ./socialize-client
      dockerfile: Dockerfile
    volumes:
      - ./socialize-client:/app
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true
    networks:
      - frontend
    depends_on:
      - api

  api:
    container_name: socialize-api
    restart: always
    build:
      context: ./socialize-server
      dockerfile: Dockerfile
    volumes:
      - ./socialize-server:/app
    ports:
      - "5000:5000"
    networks:
      - backend
      - frontend

networks:
  backend:
    name: backend
  frontend:
    name: frontend